# GregTech-Modern

./: .gitattributes  .gitignore  CHANGELOG.md  build.gradle  dependencies.gradle  gradle.properties
.github/: pull_request_template.md
.github/workflows/: log-commits-to-issue.yml
1.20.1/: 404.html  index.html  sitemap.xml
1.20.1/Development/: index.html
1.20.1/Development/Data-Sync-System/: index.html
1.20.1/Development/Data-Sync-System/Annotations/: index.html
1.20.1/Development/Data-Sync-System/Migrating-From-LDLib-SyncData/: index.html
1.20.1/Development/Data-Sync-System/Usage/: index.html
1.20.1/Development/External-Resources/: index.html
1.20.1/Development/FAQ/: index.html
1.20.1/Development/General-Topics/Energy-Fluid-Item-Storage/: index.html
1.20.1/Development/General-Topics/Global-Data/: index.html
1.20.1/Development/General-Topics/Machine-Trait-System/: index.html
1.20.1/Development/General-Topics/Optimization/: index.html
1.20.1/Development/General-Topics/Ore-Generation/: index.html
1.20.1/Development/General-Topics/Overclocking-And-Parallel-Logic/: index.html
1.20.1/Development/General-Topics/Tick-Updates/: index.html
1.20.1/Development/Glossary/: index.html
1.20.1/Development/MUI2/: index.html
1.20.1/Development/MUI2/Syncing/: index.html
1.20.1/Development/MUI2/Test-Machine/: index.html
1.20.1/Development/MUI2/Widget-Layout/: index.html
1.20.1/Development/Recipe-Logic/Custom-Ingredient/: index.html
1.20.1/Development/Recipe-Logic/Recipe-Execution/: index.html
1.20.1/Development/Recipe-Logic/Recipe-Logic/: index.html
1.20.1/Development/Recipe-Logic/Recipe-Searching/: index.html
1.20.1/Gameplay/: index.html
1.20.1/Gameplay/Central-Monitor/: index.html
1.20.1/Gameplay/Electricity/: index.html
1.20.1/Gameplay/Electricity/Cables-and-Transformers/: index.html
1.20.1/Gameplay/Electricity/Energy-Storage/: index.html
1.20.1/Gameplay/Electricity/Generators/: index.html
1.20.1/Gameplay/Electricity/Machines/: index.html
1.20.1/Gameplay/Logistics/: index.html
1.20.1/Gameplay/Logistics/Covers/: index.html
1.20.1/Gameplay/Logistics/Machines/: index.html
1.20.1/Gameplay/Logistics/Pipes/: index.html
1.20.1/Gameplay/Ore-Generation/: index.html
1.20.1/Gameplay/Steam/: index.html
1.20.1/Gameplay/Steam/Bronze/: index.html
1.20.1/Gameplay/Steam/Steam-Generation/: index.html
1.20.1/Gameplay/Steam/Steam-Usage/: index.html
1.20.1/Modpacks/: index.html
1.20.1/Modpacks/Beyond-The-Docs/: index.html
1.20.1/Modpacks/Changes/v1.1.0/: index.html
1.20.1/Modpacks/Changes/v1.2.1/: index.html
1.20.1/Modpacks/Changes/v1.6.0/: index.html
1.20.1/Modpacks/Changes/v7.0.0/: index.html
1.20.1/Modpacks/Changes/v7.2.0/: index.html
1.20.1/Modpacks/Changes/v7.2.1/: index.html
1.20.1/Modpacks/Changes/v7.3.0/: index.html
1.20.1/Modpacks/Changes/v7.4.0/: index.html
1.20.1/Modpacks/Changes/v7.5.0/: index.html
1.20.1/Modpacks/Changes/v8.0.0/: index.html
1.20.1/Modpacks/Examples/: index.html
1.20.1/Modpacks/Examples/Custom-Recipe-Condition/: index.html
1.20.1/Modpacks/Examples/Example_Coil_Multiblock/: index.html
1.20.1/Modpacks/Examples/Example_Steam_Multiblock/: index.html
1.20.1/Modpacks/Examples/Example_Turbine/: index.html
1.20.1/Modpacks/Examples/Greenhouse/: index.html
1.20.1/Modpacks/Examples/Parallel-Hatch-Part/: index.html
1.20.1/Modpacks/Examples/Reducing-Duration/: index.html
1.20.1/Modpacks/Examples/Removing-Oil-Sprouts/: index.html
1.20.1/Modpacks/Examples/Removing-Ore-Piles/: index.html
1.20.1/Modpacks/Materials-and-Elements/: index.html
1.20.1/Modpacks/Materials-and-Elements/01-Material-Creation/: index.html
1.20.1/Modpacks/Materials-and-Elements/02-Element-Creation/: index.html
1.20.1/Modpacks/Materials-and-Elements/Material-Flags/: index.html
1.20.1/Modpacks/Materials-and-Elements/Material-Icon-Sets/: index.html
1.20.1/Modpacks/Materials-and-Elements/Material-Properties/: index.html
1.20.1/Modpacks/Materials-and-Elements/Modifying-Existing-Materials/: index.html
1.20.1/Modpacks/Materials-and-Elements/TagPrefixes-and-the-power-of-.setIgnored()/: index.html
1.20.1/Modpacks/Materials-and-Elements/The-ChemicalHelper-class/: index.html
1.20.1/Modpacks/Materials-and-Elements/Tool-Creation/: index.html
1.20.1/Modpacks/Multiblocks/PartAbility/: index.html
1.20.1/Modpacks/Multiblocks/PatternError/: index.html
1.20.1/Modpacks/Multiblocks/Patterns/: index.html
1.20.1/Modpacks/Multiblocks/Predicates/: index.html
1.20.1/Modpacks/Multiblocks/StructureChecking/: index.html
1.20.1/Modpacks/Ore-Generation/: index.html
1.20.1/Modpacks/Ore-Generation/01-Customizing-Veins/: index.html
1.20.1/Modpacks/Ore-Generation/02-Generators/: index.html
1.20.1/Modpacks/Ore-Generation/03-Adding-Stone-Types/: index.html
1.20.1/Modpacks/Ore-Generation/04-Layers-and-Dimensions/: index.html
1.20.1/Modpacks/Other-Topics/: index.html
1.20.1/search/: search_index.json
1.21/: 404.html  index.html  sitemap.xml
1.21/Development/: index.html
1.21/Development/Data-Sync-System/: index.html
1.21/Development/External-Resources/: index.html
1.21/Development/FAQ/: index.html
1.21/Development/Glossary/: index.html
1.21/Development/MUI2/: index.html
1.21/Gameplay/: index.html
1.21/Gameplay/Central-Monitor/: index.html
1.21/Gameplay/Electricity/: index.html
1.21/Gameplay/Logistics/: index.html
1.21/Gameplay/Ore-Generation/: index.html
1.21/Gameplay/Steam/: index.html
1.21/Modpacks/: index.html
1.21/Modpacks/Beyond-The-Docs/: index.html
1.21/Modpacks/Examples/: index.html
1.21/Modpacks/Materials-and-Elements/: index.html
1.21/Modpacks/Ore-Generation/: index.html
1.21/Modpacks/Other-Topics/: index.html
1.21/search/: search_index.json
docs/: README.md
docs/content/: index.md
docs/content/Modpacks/: .pages
gradle/: forge.versions.toml  libs.versions.toml
gradle/scripts/: moddevgradle.gradle  repositories.gradle  resources.gradle
injected_interfaces/: interfaces.json
src/main/resources/: gtceu.mixins.json
(+1866 files in other folders)
