[versions]
registrate = "MC1.21-1.3.0+67"
configuration = "3.1.1-neoforge"
jei = "19.25.1.328"
rei = "16.0.799"
emi = "1.1.22+1.21.1"
ae2 = "19.2.8"
mui = "3.3.0-SNAPSHOT"
kubejs = "2101.7.2-build.336"
rhino = "2101.2.7-build.81"
architectury = "13.0.8"
clothconfig = "15.0.140"
create = "6.0.8-168"
ponder = "1.0.64"
flywheel = "1.0.5"
curios = "9.4.2+1.21.1"
kotlinforforge = "5.7.0"
journeyMapApi = "2.0.0-1.21.1-SNAPSHOT"
ftblibrary = "2101.1.30"
ftbteams = "2101.1.9"
ftbquests = "2101.1.21"
ftbchunks = "2101.1.14"
ccTweaked = "1.116.0"
resourcefullib = "3.0.12"
gamestages = "17.0.1"
bookshelf = "21.1.56"
# TODO update these once there's 1.21 versions
argonauts = "1.2.4"
xaerosLib = "1.1.0"
xaerosWorldMap = "1.40.11"
xaerosMinimap = "25.3.10"
# FIXME for some reason their maven only has versions up to 1.1.10? latest on modrinth is 1.1.13
heracles = "1.1.10"
embeddium = "1.0.8-beta.367+mc1.21"
sodium = "0.8.12-beta.1+mc1.21.1"
fabricApi-rendering = "3.4.1+9125b6dc19"

## modrinth maven ##
jade = "15.10.0+neoforge"
iris = "1.8.8+1.21.1-neoforge"
modernfix = "4SPHwiDB" # 5.24.3+mc1.21.1

## cursemaven ##
worldStripper = "5592921"
javd = "5711894"
trenzalore = "5623160"
journeyMap = "6383889"
spark = "6225208"
observable = "5733591"

[libraries]
registrate          = { module = "com.tterrag.registrate:Registrate", version.ref = "registrate" }
configuration       = { module = "dev.toma.configuration:configuration-1.21.1", version.ref = "configuration" }

mui = { module = "brachy.modularui:modularui-mc1.21.1", version.ref = "mui" }
jei-common-api      = { module = "mezz.jei:jei-1.21.1-common-api", version.ref = "jei" }
jei-neoforge-api    = { module = "mezz.jei:jei-1.21.1-neoforge-api", version.ref = "jei" }
jei-neoforge-impl   = { module = "mezz.jei:jei-1.21.1-neoforge", version.ref = "jei" }
emi                 = { module = "dev.emi:emi-neoforge", version.ref = "emi" }

ae2                 = { module = "org.appliedenergistics:appliedenergistics2", version.ref = "ae2" }
kubejs              = { module = "dev.latvian.mods:kubejs-neoforge", version.ref = "kubejs" }
rhino               = { module = "dev.latvian.mods:rhino", version.ref = "rhino" }
architectury        = { module = "dev.architectury:architectury-neoforge", version.ref = "architectury" }
clothconfig         = { module = "me.shedaniel.cloth:cloth-config-neoforge", version.ref = "clothconfig" }
create              = { module = "com.simibubi.create:create-1.21.1", version.ref = "create" }
ponder              = { module = "net.createmod.ponder:Ponder-NeoForge-1.21.1", version.ref = "ponder" }
flywheel-api        = { module = "dev.engine-room.flywheel:flywheel-neoforge-api-1.21.1", version.ref = "flywheel" }
flywheel            = { module = "dev.engine-room.flywheel:flywheel-neoforge-1.21.1", version.ref = "flywheel" }
curios              = { module = "top.theillusivec4.curios:curios-neoforge", version.ref = "curios" }
kotlinforforge      = { module = "thedarkcolour:kotlinforforge-neoforge", version.ref = "kotlinforforge" }
journeymap-api      = { module = "info.journeymap:journeymap-api-neoforge", version.ref = "journeyMapApi" }
ftblibrary          = { module = "dev.ftb.mods:ftb-library-neoforge", version.ref = "ftblibrary" }
ftbteams            = { module = "dev.ftb.mods:ftb-teams-neoforge", version.ref = "ftbteams" }
ftbquests           = { module = "dev.ftb.mods:ftb-quests-neoforge", version.ref = "ftbquests" }
ftbchunks           = { module = "dev.ftb.mods:ftb-chunks-neoforge", version.ref = "ftbchunks" }
resourcefullib      = { module = "com.teamresourceful.resourcefullib:resourcefullib-neoforge-1.21", version.ref = "resourcefullib" }
# Keep gamestages around so the code doesn't have to be commented out
gamestages          = { module = "net.darkhax.gamestages:GameStages-Forge-1.20.3", version.ref = "gamestages" }
bookshelf           = { module = "net.darkhax.bookshelf:bookshelf-neoforge-1.21.1", version.ref = "bookshelf" }
# Keep odyssey quests/allies around so the code doesn't have to be commented out
# TODO update these once there's 1.21 versions
argonauts           = { module = "earth.terrarium.argonauts:argonauts-neoforge-1.20.4", version.ref = "argonauts" }
heracles            = { module = "earth.terrarium.heracles:heracles-forge-1.20.1", version.ref = "heracles" }
# these will be the new names of the projects when they finally update to 1.21
# argonauts           = { module = "earth.terrarium.odyssey_allies:odyssey_allies-neoforge-1.21.1`", version.ref = "argonauts" }
# heracles            = { module = "earth.terrarium.odyssey_quests:odyssey_quests-neoforge-1.21.1", version.ref = "heracles" }
xaeroslib           = { module = "xaero.lib:xaerolib-neoforge-1.21.1", version.ref = "xaerosLib" }
xaerosworldmap      = { module = "xaero.map:xaeroworldmap-neoforge-1.21.1", version.ref = "xaerosWorldMap" }
xaerosminimap       = { module = "xaero.minimap:xaerominimap-neoforge-1.21.1", version.ref = "xaerosMinimap" }

jade                = { module = "maven.modrinth:jade", version.ref = "jade" }
embeddium           = { module = "org.embeddedt:embeddium-1.21", version.ref = "embeddium" }
iris                = { module = "maven.modrinth:iris", version.ref = "iris" }
modernfix           = { module = "maven.modrinth:modernfix", version.ref = "modernfix" }

sodium-api          = { module = "net.caffeinemc:sodium-neoforge-api", version.ref = "sodium" }
sodium-impl         = { module = "net.caffeinemc:sodium-neoforge-mod", version.ref = "sodium" }
sodium-full         = { module = "net.caffeinemc:sodium-neoforge", version.ref = "sodium" }
fabricApi-rendering = { module = "org.sinytra.forgified-fabric-api:fabric-renderer-api-v1", version.ref = "fabricApi-rendering" }


cc-tweaked-core-api   = { module = "cc.tweaked:cc-tweaked-1.21.1-core-api", version.ref = "ccTweaked" }
cc-tweaked-forge-api  = { module = "cc.tweaked:cc-tweaked-1.21.1-forge-api", version.ref = "ccTweaked" }
cc-tweaked-forge-impl = { module = "cc.tweaked:cc-tweaked-1.21.1-forge", version.ref = "ccTweaked" }

worldstripper       = { module = "curse.maven:worldStripper-250603", version.ref = "worldStripper" }
javd                = { module = "curse.maven:javd-370890", version.ref = "javd" }
trenzalore          = { module = "curse.maven:trenzalore-870210", version.ref = "trenzalore" }
journeymap-forge    = { module = "curse.maven:journeymap-32274", version.ref = "journeyMap" }
spark               = { module = "curse.maven:spark-361579", version.ref = "spark" }
observable          = { module = "curse.maven:observable-509575", version.ref = "observable" }

[bundles]
jei = ["jei-common-api", "jei-neoforge-api", "jei-neoforge-impl"]
kjs = ["kubejs", "rhino"]

